{
  "name": "Basemint",
  "short_name": "Basemint",
  "description": "Mint on Base. Create coins and NFTs on Base in seconds.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_screens": [
    {
      "src": "/splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Basemint splash"
    },
    {
      "src": "/apple-touch-startup.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Basemint splash"
    }
  ]
}
